! Xft settings
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

! URxvt settings
URxvt*geometry:					80x25
URxvt*foreground:				grey80
URxvt*borderLess:				false
URxvt*depth:					32
URxvt*background:				rgba:0000/0000/0000/dddd
URxvt*scrollBar:                false
!URxvt*font: xft:DejaVu Sans Mono-9
URxvt*font: xft:Linux Libertine Mono-9
!URxvt*font: -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
!URxvt*fontBold: -xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso10646-1
URxvt*cursorBlink:				true
URxvt*cursorUnderline:			false
URxvt.perl-ext-common:			default,clipboard

! Colors
!black
URxvt*color0:					#676767
URxvt*color8:					#757575
!red
URxvt*color1:					#EA6868
URxvt*color9:					#FF7272
!green
URxvt*color2:					#ABCB8D
URxvt*color10:					#AFD78A
!yellow
URxvt*color3:					#E8AE5B
URxvt*color11:					#FFA75D
!blue
URxvt*color4:					#71C5F4
URxvt*color12:					#67CDE9
!magenta
URxvt*color5:					#E2BAF1
URxvt*color13:					#ECAEE9
!cyan
URxvt*color6:					#21F1EA
URxvt*color14:					#36FFFC
!white
URxvt*color7:					#F1F1F1
URxvt*color15:					#FFFFFF
